# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

ENCRYPTION_KEY="L9pmqRJnO1ZJSQ2svbHuBA=="

ORIGIN_URL="http://localhost:5173"
ORIGIN="localhost"

GMAIL_EMAIL="example-mail@gmail.com"
GMAIL_PASSWORD="abcd efgh ijkl mnop"
